# MarkBlog

./: .editorconfig  .env  .gitignore  LICENSE_HEADER  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven-build.yml
PATH_FOR_YOUR_SITE_RENDER/: index.html
PATH_FOR_YOUR_SITE_RENDER/styles/: _fonts.scss  style.css  style.css.map
articles/: 2021-05-03_This is long article title which should be at least one line.md  2025-02-23_Lorem Ipsum.md
src/main/java/dev/foxxie911/: BlogGeneratorApplication.java  Main.java
src/main/java/dev/foxxie911/config/: BlogConfiguration.java
src/main/java/dev/foxxie911/exception/: ConfigurationException.java  FileProcessingException.java  MarkBlogException.java
src/main/java/dev/foxxie911/models/: Article.java  ArticleList.java
src/main/java/dev/foxxie911/pages/: ArticlePage.java  HomePage.java
src/main/java/dev/foxxie911/repository/: ArticleRepository.java  FileSystemArticleRepository.java
src/main/java/dev/foxxie911/service/: ArticleParsingService.java  AssetManagementService.java  MarkdownParsingService.java  PageGenerationService.java  TemplateRenderingService.java
src/main/java/dev/foxxie911/services/: ArticleBuilder.java  ArticleLister.java  AssetProvider.java
src/main/resources/mustaches/: article.mustache  home.mustache
src/main/resources/styles/: _fonts.scss  style.css  style.css.map  style.scss
src/test/java/dev/foxxie911/config/: BlogConfigurationTest.java
src/test/java/dev/foxxie911/integration/: BlogGeneratorApplicationIT.java
src/test/java/dev/foxxie911/service/: MarkdownParsingServiceTest.java  PageGenerationServiceTest.java
src/test/resources/mustaches/: article.mustache  home.mustache
